<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:title="@string/fish"
            android:id="@+id/item_fish"
            android:icon="@drawable/ic_fish" />
        <item android:title="@string/na"
            android:id="@+id/item_na"
            android:icon="@drawable/ic_na" />
        <item android:title="@string/sn"
            android:id="@+id/item_sn"
            android:icon="@drawable/ic_sn" />
        <item android:title="@string/stories"
            android:id="@+id/item_stories"
            android:icon="@drawable/ic_stories" />
    </group>

</menu>